* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans';
}

/*-----------------
 navigation section 
 ---------------------*/


header {
    background-color: rgba(255, 144, 14, 0.1);
}

nav a {
    text-decoration: none;
    color: #424242;
    margin-left: 30px;
    font-family: 'Work Sans';
    font-size: 18px;
    font-weight: 100px;

}

nav a:hover {
    background-color: lightgray;
    border-radius: 5px;

}

.nav-opt {
    padding: 5px;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 230px;


}

.nav-title {
    font-family: 'Work Sans';
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}

/*------------
 body-top 
 ------------*/
.body-top {
    background-color: rgba(255, 144, 14, 0.1);
}

.body-container {
    display: flex;
    justify-content: center;
    text-align: center;
}

.h {
    margin: 10px 530px;

}

.h-title {

    color: #131313;
    font-family: 'Work Sans';
    font-weight: 700;
    font-size: 64px;
    text-align: center;

}

.h-description {

    color: #727272;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    padding-top: 30px;


}

/* button style start */
.btn-more {
    width: 180px;
    height: 64px;
    background: #FF900E;
    border-radius: 8px;
    border: 0;
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF;
    margin-top: 30px;
    margin-bottom: 80px;

}

/* button style end */

.ban-img img {
    border-radius: 8px;
    margin-bottom: 45px;
}

/*-------------------
 features section 
---------------------*/
/*--------      ------------
 text decoration and button start
 ----------      ----------- */
.text-1 {
    color: #727272;
}

.text-2 {
    color: #FF900E;
}

.btn-more-1 {
    width: 180px;
    height: 64px;
    background: #FF900E;
    border-radius: 8px;
    border: 0;
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF;
}

/*-----------     ------------------
text decoration and button end
 ------------     -------------------*/
.feature-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
}

.f-title {
    font-weight: 500;
    font-size: 45px;
}

.f-description {

    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding-top: 25px;
    padding-bottom: 20px;

}

.main {
    padding-left: 80px;
}

.fa-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;

}

/*---------------------------------------
 Features you will love & enjoy section 
 ----------------------------------------*/
.feature-you-container {
    margin: 130px 240px;


}

/* vertical line with text */
.vl {
    width: 5px;
    height: 106px;
    background: #FF900E;

}

.Features-line {
    display: flex;
}

/* vertical line with text "end" */

.fu-text {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    padding-left: 20px;

}

.fu-description {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    padding-top: 20px;
}

/* 10 year button start */
.y-btn {
    border: 0;
    width: 342px;
    height: 200px;
    background: #FF900E;
    border-radius: 8px;
    font-weight: 700;
    font-size: 65px;
    color: #FFFFFF;
}

.ex {
    font-size: 25px;
    width: 258px;
    height: 109px;
    color: #FFFFFF;
}

.ten-btn-move {
    margin-left: 850px;
    margin-top: -140px;
}

/* 10 year button start */

.art-title {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
}

.art-description {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    padding-top: 10px;
}

.box {
    margin-top: 20px;
    width: 586px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px;

}

.f-line {
    display: flex;
    justify-content: center;

}

.f-img img {
    padding-left: 130px;
}



/*-------------------
 Facts section 
 -------------------*/

.facts-section {
    margin-left: 240px;
}

.fact-title {
    width: 258px;
    height: 53px;
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.fact-description {
    width: 542px;
    height: 52px;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 100px;
}

/* -------------- */
.fact-container {
    display: flex;
    justify-content: center;
    gap: 125px;
}

.fct {
    text-align: center;
    padding: 50px 20px;

}

.fact-box {
    width: 241px;
    height: 241px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    margin-bottom: 180px;

}

/* box animation */
.fact-box:hover {
    background-color: #FF900E;
}

/* box animation */

.ft-title {

    font-weight: 600;
    font-size: 45px;
    color: #424242;
}

.ft-description {
    color: #727272;
    font-weight: 500;
    font-size: 20px;
}

/*-------------------
 Facts section end
 -------------------*/

/*--------------
  extra section 
  --------------*/

.pro {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    text-align: center;
    margin-bottom: 100px;
}

.pro-img img {
    width: 345px;
    height: 345px;
    border-radius: 10px;
    margin-left: 150px;

}

.pro-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 190px;

}

/*--------------
  extra section end
  --------------*/


/*------- 
  our sponsors section
  -------------*/
.spon-text {
    display: grid;
    justify-content: center;
}

.spon-title {
    width: 327px;
    height: 53px;
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    align-items: center;
    margin-left: 130px;
}

.spon-description {
    width: 542px;
    height: 52px;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 50px;
}

.spon-logo {
    display: grid;
    justify-content: center;
    margin-bottom: 130px;
}

.logo img {
    padding: 0 75px;
}

/*------- 
  our sponsors section end
  -------------*/

/* footer  */
.footer-text {
    height: 23px;
    font-weight: 400;
    font-size: 20px;
    color: #424242;
    text-align: center;

}

.footer {
    display: grid;
    justify-content: center;
    align-items: center;
    background: #FFF4E7;
    border-radius: 8px;
    width: 1440px;
    height: 100px;
    margin-left: 240px;
    margin-bottom: 216px;
}

/* responsive styles  */

@media only screen and (max-width:576px) {

    .navbar,
    .nav-opt {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-left: -20px;
    }

    .ban-img {
        display: none;
    }

    .f-line {
        flex-direction: column;
    }

    .feature-container {
        flex-direction: column-reverse;
    }

    .fa-img {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-you-container {
        margin: 0;
    }

    .f-img img {
        padding-left: 0;
        width: 100%;
    }

    .box{
        width: 100%;
    }
}

@media screen and (min-width:577px) and (max-width:992) {}